Manifest-Version: 1.0
Automatic-Module-Name: ssl.config.core
Bnd-LastModified: 1556196554810
Bundle-Description: ssl-config-core
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt;descri
 ption=Apache-2.0
Bundle-ManifestVersion: 2
Bundle-Name: ssl-config-core
Bundle-SymbolicName: com.typesafe.sslconfig
Bundle-Vendor: Lightbend
Bundle-Version: 0.4.0
Created-By: 11.0.3 (Oracle Corporation)
Export-Package: com.typesafe.sslconfig.ssl;version="0.4.0";uses:="com.
 typesafe.config,com.typesafe.sslconfig.util,javax.naming.ldap,javax.n
 et.ssl,scala,scala.collection,scala.collection.immutable,scala.collec
 tion.mutable,scala.reflect,scala.runtime,scala.util.matching,scala.ut
 il.parsing.combinator,scala.util.parsing.input",com.typesafe.sslconfi
 g.ssl.debug;version="0.4.0";uses:="com.typesafe.sslconfig.ssl,com.typ
 esafe.sslconfig.util,scala,scala.collection.immutable,scala.reflect,s
 cala.runtime",com.typesafe.sslconfig.ssl.tracing;version="0.4.0";uses
 :="com.typesafe.sslconfig.ssl,com.typesafe.sslconfig.util,javax.net.s
 sl,scala,scala.collection.immutable,scala.reflect,scala.runtime",com.
 typesafe.sslconfig.util;version="0.4.0";uses:="com.typesafe.config,sc
 ala,scala.collection,scala.collection.immutable,scala.concurrent.dura
 tion,scala.reflect"
Implementation-Title: ssl-config-core
Implementation-Vendor: Lightbend
Implementation-Vendor-Id: com.typesafe
Implementation-Version: 0.4.0
Import-Package: com.typesafe.config;version="[1.3.0,1.4.0)",com.typesa
 fe.sslconfig.ssl;version="[0.4,1)",com.typesafe.sslconfig.ssl.tracing
 ;version="[0.4,1)",com.typesafe.sslconfig.util;version="[0.4,1)",java
 x.crypto,javax.crypto.interfaces,javax.crypto.spec,javax.naming,javax
 .naming.ldap,javax.net,javax.net.ssl,javax.security.auth.x500,scala;v
 ersion="[2.12,3)",scala.collection;version="[2.12,3)",scala.collectio
 n.convert;version="[2.12,3)",scala.collection.generic;version="[2.12,
 3)",scala.collection.immutable;version="[2.12,3)",scala.collection.mu
 table;version="[2.12,3)",scala.concurrent.duration;version="[2.12,3)"
 ,scala.reflect;version="[2.12,3)",scala.runtime;version="[2.12,3)",sc
 ala.runtime.java8;version="[2.12,3)",scala.util;version="[2.12,3)",sc
 ala.util.control;version="[2.12,3)",scala.util.matching;version="[2.1
 2,3)",scala.util.parsing.combinator;version="[1.1,2)",scala.util.pars
 ing.input;version="[1.1,2)"
Private-Package: com.typesafe.sslconfig.*
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))
 "
Specification-Title: ssl-config-core
Specification-Vendor: Lightbend
Specification-Version: 0.4.0
Tool: Bnd-4.2.0.201903051501

