Manifest-Version: 1.0
Build-Date: 2018-10-04_03:02:59
Bundle-SymbolicName: com.netflix.astyanax.thrift
Build-Number: 17
Built-By: travis
Bnd-LastModified: 1538622205000
Import-Package: com.google.common.base;version="[19.0,20)",com.google.
 common.cache;version="[19.0,20)",com.google.common.collect;version="[
 19.0,20)",com.google.common.util.concurrent;version="[19.0,20)",com.n
 etflix.astyanax;version="[3.10,4)",com.netflix.astyanax.clock;version
 ="[3.10,4)",com.netflix.astyanax.connectionpool;version="[3.10,4)",co
 m.netflix.astyanax.connectionpool.exceptions;version="[3.10,4)",com.n
 etflix.astyanax.connectionpool.impl;version="[3.10,4)",com.netflix.as
 tyanax.cql;version="[3.10,4)",com.netflix.astyanax.ddl;version="[3.10
 ,4)",com.netflix.astyanax.ddl.impl;version="[3.10,4)",com.netflix.ast
 yanax.model;version="[3.10,4)",com.netflix.astyanax.partitioner;versi
 on="[3.10,4)",com.netflix.astyanax.query;version="[3.10,4)",com.netfl
 ix.astyanax.retry;version="[3.10,4)",com.netflix.astyanax.serializers
 ;version="[3.10,4)",com.netflix.astyanax.shaded.org.apache.cassandra.
 utils,com.netflix.astyanax.shallows;version="[3.10,4)",com.netflix.as
 tyanax.thrift;version="[3.10,4)",com.netflix.astyanax.thrift.ddl;vers
 ion="[3.10,4)",com.netflix.astyanax.thrift.model;version="[3.10,4)",o
 rg.apache.cassandra.thrift,org.apache.commons.codec.binary;version="[
 1.10,2)",org.apache.commons.lang;version="[2.6,3)",org.apache.thrift;
 version="[0.9,1)",org.apache.thrift.meta_data,org.apache.thrift.proto
 col,org.apache.thrift.transport,org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Branch: bcc3fd26e2dda05a923751aa32b139f6209fecdf
Gradle-Version: 4.8.1
Export-Package: com.netflix.astyanax.thrift;version="3.10.2";uses:="co
 m.google.common.util.concurrent,com.netflix.astyanax,com.netflix.asty
 anax.connectionpool,com.netflix.astyanax.connectionpool.exceptions,co
 m.netflix.astyanax.cql,com.netflix.astyanax.ddl,com.netflix.astyanax.
 model,com.netflix.astyanax.partitioner,com.netflix.astyanax.query,com
 .netflix.astyanax.retry,com.netflix.astyanax.serializers,org.apache.c
 assandra.thrift,org.apache.thrift",com.netflix.astyanax.thrift.ddl;ve
 rsion="3.10.2";uses:="com.netflix.astyanax.ddl,org.apache.cassandra.t
 hrift",com.netflix.astyanax.thrift.model;version="3.10.2";uses:="com.
 netflix.astyanax,com.netflix.astyanax.model,org.apache.cassandra.thri
 ft"
Built-OS: Linux
Bundle-Name: astyanax-thrift
Build-Host: travis-job-8459c8c0-a025-428e-be85-6a6e9e652278
Module-Email: netflixoss@netflix.com
Implementation-Title: com.netflix.astyanax#astyanax-thrift;3.10.2
Module-Origin: https://github.com/Netflix/astyanax.git
Build-Id: 436938991
Implementation-Version: 3.10.2
Module-Owner: netflixoss@netflix.com
Bundle-ManifestVersion: 2
Change: bcc3fd2
Module-Source: /astyanax-thrift
Tool: Bnd-3.4.0.201707252008
Built-Status: integration
Build-Job: Netflix/astyanax
Bundle-Version: 3.10.2
X-Compile-Target-JDK: 1.7
X-Compile-Source-JDK: 1.7
Created-By: 1.8.0_151-b12 (Oracle Corporation)
Build-Java-Version: 1.8.0_151

