Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: headius
Build-Jdk: 1.8.0_131
Bnd-LastModified: 1516843395548
Bundle-Description: Common cross-project/cross-platform POSIX APIs
Bundle-License: http://www-128.ibm.com/developerworks/library/os-cpl.h
 tml, http://www.gnu.org/copyleft/gpl.html, http://www.gnu.org/license
 s/lgpl.html
Bundle-ManifestVersion: 2
Bundle-Name: jnr-posix
Bundle-SymbolicName: com.github.jnr.posix
Bundle-Version: 3.0.44
Export-Package: jnr.posix;version="3.0.44",jnr.posix.util;version="3.0
 .44",jnr.posix.windows;version="3.0.44"
Ignore-Package: sun.misc
Implementation-Title: JNA-POSIX
Implementation-Version: 0.5
Import-Package: jnr.constants;version="[0.9,1)",jnr.constants.platform
 ;version="[0.9,1)",jnr.constants.platform.windows;version="[0.9,1)",j
 nr.ffi;version="[2.1,3)",jnr.ffi.annotations;version="[2.1,3)",jnr.ff
 i.byref;version="[2.1,3)",jnr.ffi.mapper;version="[2.1,3)",jnr.ffi.pr
 ovider;version="[2.1,3)",jnr.ffi.types;version="[2.1,3)"
Tool: Bnd-1.50.0

