Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.11
Created-By: Gradle
Bundle-ManifestVersion: 2
Tool: Bnd-3.4.0.201707252008
Export-Package: groovy.util;version="2.5.6",groovy.util.slurpersupport
 ;version="2.5.6",groovy.xml;version="2.5.6",groovy.xml.dom;version="2
 .5.6",groovy.xml.jaxb;version="2.5.6",groovy.xml.streamingmarkupsuppo
 rt;version="2.5.6",org.codehaus.groovy.runtime;version="2.5.6",org.co
 dehaus.groovy.tools.xml;version="2.5.6"
Import-Package: groovy.io;resolution:=optional,groovy.lang;resolution:
 =optional,groovy.transform;resolution:=optional,groovy.util;resolutio
 n:=optional;version="[2.5,3)",groovy.util.slurpersupport;resolution:=
 optional;version="[2.5,3)",groovy.xml;resolution:=optional;version="[
 2.5,3)",groovy.xml.streamingmarkupsupport;resolution:=optional;versio
 n="[2.5,3)",javax.xml.bind;resolution:=optional,javax.xml.namespace;r
 esolution:=optional,javax.xml.parsers;resolution:=optional,javax.xml.
 transform;resolution:=optional,javax.xml.transform.dom;resolution:=op
 tional,javax.xml.transform.stream;resolution:=optional,javax.xml.vali
 dation;resolution:=optional,javax.xml.xpath;resolution:=optional,org.
 apache.groovy.io;resolution:=optional,org.codehaus.groovy.reflection;
 resolution:=optional,org.codehaus.groovy.runtime;resolution:=optional
 ;version="[2.5,3)",org.codehaus.groovy.runtime.callsite;resolution:=o
 ptional,org.codehaus.groovy.runtime.typehandling;resolution:=optional
 ,org.codehaus.groovy.syntax;resolution:=optional,org.w3c.dom;resoluti
 on:=optional,org.xml.sax;resolution:=optional,org.xml.sax.ext;resolut
 ion:=optional,org.xml.sax.helpers;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Bundle-SymbolicName: groovy-xml
Bundle-Version: 2.5.6
Automatic-Module-Name: org.codehaus.groovy.xml
Fragment-Host: groovy
Specification-Title: Groovy: a powerful, dynamic language for the JVM
Specification-Version: 2.5.6
Specification-Vendor: The Apache Software Foundation
Implementation-Title: Groovy: a powerful, dynamic language for the JVM
Implementation-Version: 2.5.6
Implementation-Vendor: The Apache Software Foundation
Bundle-Vendor: The Apache Software Foundation
Bundle-ClassPath: .
Eclipse-BuddyPolicy: dependent
DynamicImport-Package: *

