Manifest-Version: 1.0
Build-Date: 2018-10-04_03:02:59
Bundle-SymbolicName: com.netflix.astyanax.cassandra
Build-Number: 17
Built-By: travis
Bnd-LastModified: 1538622203000
Import-Package: com.google.common.base;version="[19.0,20)",com.google.
 common.collect;version="[19.0,20)",com.google.common.util.concurrent;
 version="[19.0,20)",com.netflix.astyanax;version="[3.10,4)",com.netfl
 ix.astyanax.annotations;version="[3.10,4)",com.netflix.astyanax.clock
 ;version="[3.10,4)",com.netflix.astyanax.connectionpool;version="[3.1
 0,4)",com.netflix.astyanax.connectionpool.exceptions;version="[3.10,4
 )",com.netflix.astyanax.connectionpool.impl;version="[3.10,4)",com.ne
 tflix.astyanax.cql;version="[3.10,4)",com.netflix.astyanax.ddl;versio
 n="[3.10,4)",com.netflix.astyanax.impl;version="[3.10,4)",com.netflix
 .astyanax.model;version="[3.10,4)",com.netflix.astyanax.partitioner;v
 ersion="[3.10,4)",com.netflix.astyanax.query;version="[3.10,4)",com.n
 etflix.astyanax.retry;version="[3.10,4)",com.netflix.astyanax.seriali
 zers;version="[3.10,4)",com.netflix.astyanax.shaded.org.apache.cassan
 dra.db.marshal;version="[3.10,4)",com.netflix.astyanax.shaded.org.apa
 che.cassandra.dht,com.netflix.astyanax.shaded.org.apache.cassandra.ex
 ceptions,com.netflix.astyanax.shaded.org.apache.cassandra.utils,com.n
 etflix.astyanax.shallows;version="[3.10,4)",com.netflix.astyanax.util
 ;version="[3.10,4)",javax.xml.bind,javax.xml.stream,org.apache.common
 s.codec.binary;version="[1.10,2)",org.apache.commons.csv;version="[1.
 0,2)",org.apache.commons.lang;version="[2.6,3)",org.apache.commons.la
 ng.builder;version="[2.6,3)",org.codehaus.jackson.map;version="[1.9,2
 )",org.codehaus.jackson.map.annotate;version="[1.9,2)",org.codehaus.j
 ettison.json;version="[1.3,2)",org.slf4j;version="[1.7,2)",org.xerial
 .snappy;version="[1.1,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Branch: bcc3fd26e2dda05a923751aa32b139f6209fecdf
Gradle-Version: 4.8.1
Export-Package: com.netflix.astyanax;version="3.10.2";uses:="com.googl
 e.common.base,com.netflix.astyanax.connectionpool,com.netflix.astyana
 x.connectionpool.exceptions,com.netflix.astyanax.connectionpool.impl,
 com.netflix.astyanax.cql,com.netflix.astyanax.ddl,com.netflix.astyana
 x.model,com.netflix.astyanax.partitioner,com.netflix.astyanax.query,c
 om.netflix.astyanax.retry,com.netflix.astyanax.serializers",com.netfl
 ix.astyanax.cql;version="3.10.2";uses:="com.netflix.astyanax,com.netf
 lix.astyanax.model",com.netflix.astyanax.ddl;version="3.10.2",com.net
 flix.astyanax.ddl.impl;version="3.10.2";uses:="com.netflix.astyanax.d
 dl",com.netflix.astyanax.impl;version="3.10.2";uses:="com.google.comm
 on.base,com.netflix.astyanax,com.netflix.astyanax.connectionpool,com.
 netflix.astyanax.connectionpool.exceptions,com.netflix.astyanax.conne
 ctionpool.impl,com.netflix.astyanax.model,com.netflix.astyanax.partit
 ioner,com.netflix.astyanax.query,com.netflix.astyanax.retry",com.netf
 lix.astyanax.mapping;version="3.10.2";uses:="com.netflix.astyanax,com
 .netflix.astyanax.model",com.netflix.astyanax.model;version="3.10.2";
 uses:="com.google.common.collect,com.netflix.astyanax,com.netflix.ast
 yanax.connectionpool.exceptions,com.netflix.astyanax.ddl,com.netflix.
 astyanax.query",com.netflix.astyanax.partitioner;version="3.10.2";use
 s:="com.netflix.astyanax,com.netflix.astyanax.connectionpool",com.net
 flix.astyanax.query;version="3.10.2";uses:="com.netflix.astyanax,com.
 netflix.astyanax.connectionpool,com.netflix.astyanax.connectionpool.e
 xceptions,com.netflix.astyanax.model,com.netflix.astyanax.retry",com.
 netflix.astyanax.serializers;version="3.10.2";uses:="com.netflix.asty
 anax,com.netflix.astyanax.connectionpool.exceptions,com.netflix.astya
 nax.ddl,com.netflix.astyanax.model,com.netflix.astyanax.shaded.org.ap
 ache.cassandra.db.marshal,javax.xml.stream",com.netflix.astyanax.shad
 ed.org.apache.cassandra.db.marshal;version="3.10.2";uses:="com.netfli
 x.astyanax.shaded.org.apache.cassandra.exceptions",com.netflix.astyan
 ax.shallows;version="3.10.2";uses:="com.netflix.astyanax,com.netflix.
 astyanax.connectionpool.exceptions,com.netflix.astyanax.model,com.net
 flix.astyanax.query",com.netflix.astyanax.util;version="3.10.2";uses:
 ="com.google.common.base,com.google.common.util.concurrent,com.netfli
 x.astyanax,com.netflix.astyanax.connectionpool,com.netflix.astyanax.c
 onnectionpool.exceptions,com.netflix.astyanax.impl,com.netflix.astyan
 ax.model,com.netflix.astyanax.shaded.org.apache.cassandra.utils"
Built-OS: Linux
Bundle-Name: astyanax-cassandra
Build-Host: travis-job-8459c8c0-a025-428e-be85-6a6e9e652278
Module-Email: netflixoss@netflix.com
Implementation-Title: com.netflix.astyanax#astyanax-cassandra;3.10.2
Module-Origin: https://github.com/Netflix/astyanax.git
Build-Id: 436938991
Implementation-Version: 3.10.2
Module-Owner: netflixoss@netflix.com
Bundle-ManifestVersion: 2
Change: bcc3fd2
Module-Source: /astyanax-cassandra
Tool: Bnd-3.4.0.201707252008
Built-Status: integration
Build-Job: Netflix/astyanax
Bundle-Version: 3.10.2
X-Compile-Target-JDK: 1.7
X-Compile-Source-JDK: 1.7
Created-By: 1.8.0_151-b12 (Oracle Corporation)
Build-Java-Version: 1.8.0_151

