pgProfile = {

  url = "jdbc:postgresql://"${?PG_HOST}"/postgres"
  user = postgres
  password = postgress
  port = ${?PG_PORT}
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

sqlite = {
  url = "jdbc:sqlite:test.db"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
}
