akka.kafka.producer {
  # Tuning parameter of how many sends that can run in parallel.
  parallelism = 100

  # Duration to wait for `KafkaProducer.close` to finish.
  close-timeout = 60s

  # Fully qualified config path which holds the dispatcher configuration
  # to be used by the producer stages. Some blocking may occur.
  # When this value is empty, the dispatcher configured for the stream
  # will be used.
  use-dispatcher = "akka.kafka.default-dispatcher"

  # The time interval to commit a transaction when using the `Transactional.sink` or `Transactional.flow`
  # for exactly-once-semantics processing.
  eos-commit-interval = 100ms

  # Properties defined by org.apache.kafka.clients.producer.ProducerConfig
  # can be defined in this configuration section.
  kafka-clients {
    security.protocol=PLAINTEXT
    #ssl.truststore.location=/var/private/ssl/kafka.client.truststore.jks
    #ssl.truststore.password=test1234
    #ssl.keystore.location=/var/private/ssl/kafka.client.keystore.jks
    #ssl.keystore.password=test1
    #ssl.key.password=test1234
  }
}