Manifest-Version: 1.0
Bnd-LastModified: 1490019591438
Build-Jdk: 1.8.0_121
Built-By: artemprigoda
Bundle-Description: A reporter for Metrics which announces measurements 
 to a Ganglia cluster.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Ganglia Integration for Metrics
Bundle-SymbolicName: io.dropwizard.metrics.ganglia
Bundle-Version: 3.2.2
Created-By: Apache Maven Bundle Plugin
Export-Package: com.codahale.metrics.ganglia;uses:="com.codahale.metrics
 ,info.ganglia.gmetric4j.gmetric,org.slf4j";version="3.2.2"
Implementation-Title: Ganglia Integration for Metrics
Implementation-Vendor-Id: io.dropwizard.metrics
Implementation-Version: 3.2.2
Import-Package: com.codahale.metrics;version="[3.2,4)",info.ganglia.gmet
 ric4j.gmetric,org.slf4j;version="[1.6.0,2.0.0)"
Tool: Bnd-1.50.0
