Manifest-Version: 1.0
Export-Package: ch.qos.logback.classic;version="1.1.3";uses:="ch.qos.l
 ogback.classic.spi,ch.qos.logback.classic.turbo,ch.qos.logback.core,c
 h.qos.logback.core.pattern,ch.qos.logback.core.spi,ch.qos.logback.cor
 e.status,javax.servlet.http,org.slf4j,org.slf4j.spi",ch.qos.logback.c
 lassic.boolex;version="1.1.3";uses:="ch.qos.logback.classic.spi,ch.qo
 s.logback.core.boolex,groovy.lang",ch.qos.logback.classic.db;version=
 "1.1.3";uses:="ch.qos.logback.classic.db.names,ch.qos.logback.classic
 .spi,ch.qos.logback.core.db",ch.qos.logback.classic.db.names;version=
 "1.1.3",ch.qos.logback.classic.db.script;version="1.1.3",ch.qos.logba
 ck.classic.encoder;version="1.1.3";uses:="ch.qos.logback.classic.spi,
 ch.qos.logback.core.pattern",ch.qos.logback.classic.filter;version="1
 .1.3";uses:="ch.qos.logback.classic,ch.qos.logback.classic.spi,ch.qos
 .logback.core.filter,ch.qos.logback.core.spi",ch.qos.logback.classic.
 gaffer;version="1.1.3";uses:="ch.qos.logback.classic,ch.qos.logback.c
 ore,ch.qos.logback.core.spi,groovy.lang,org.codehaus.groovy.control.c
 ustomizers",ch.qos.logback.classic.helpers;version="1.1.3";uses:="jav
 ax.servlet",ch.qos.logback.classic.html;version="1.1.3";uses:="ch.qos
 .logback.classic.spi,ch.qos.logback.core.html,ch.qos.logback.core.pat
 tern",ch.qos.logback.classic.jmx;version="1.1.3";uses:="ch.qos.logbac
 k.classic,ch.qos.logback.classic.spi,ch.qos.logback.core,ch.qos.logba
 ck.core.joran.spi,ch.qos.logback.core.spi,javax.management",ch.qos.lo
 gback.classic.joran;version="1.1.3";uses:="ch.qos.logback.core.joran,
 ch.qos.logback.core.joran.spi",ch.qos.logback.classic.joran.action;ve
 rsion="1.1.3";uses:="ch.qos.logback.core.joran.action,ch.qos.logback.
 core.joran.spi,org.xml.sax",ch.qos.logback.classic.jul;version="1.1.3
 ";uses:="ch.qos.logback.classic,ch.qos.logback.classic.spi,ch.qos.log
 back.core.spi",ch.qos.logback.classic.log4j;version="1.1.3";uses:="ch
 .qos.logback.classic.spi,ch.qos.logback.core",ch.qos.logback.classic.
 net;version="1.1.3";uses:="ch.qos.logback.classic,ch.qos.logback.clas
 sic.spi,ch.qos.logback.core,ch.qos.logback.core.boolex,ch.qos.logback
 .core.helpers,ch.qos.logback.core.joran.spi,ch.qos.logback.core.net,c
 h.qos.logback.core.net.ssl,ch.qos.logback.core.pattern,ch.qos.logback
 .core.spi,javax.jms,javax.naming,javax.net,javax.net.ssl",ch.qos.logb
 ack.classic.net.server;version="1.1.3";uses:="ch.qos.logback.classic.
 net,ch.qos.logback.classic.spi,ch.qos.logback.core.net.server,ch.qos.
 logback.core.net.ssl,ch.qos.logback.core.spi,javax.net",ch.qos.logbac
 k.classic.pattern;version="1.1.3";uses:="ch.qos.logback.classic.spi,c
 h.qos.logback.core.pattern,org.slf4j",ch.qos.logback.classic.pattern.
 color;version="1.1.3";uses:="ch.qos.logback.classic.spi,ch.qos.logbac
 k.core.pattern.color",ch.qos.logback.classic.selector;version="1.1.3"
 ;uses:="ch.qos.logback.classic",ch.qos.logback.classic.selector.servl
 et;version="1.1.3";uses:="javax.servlet",ch.qos.logback.classic.sift;
 version="1.1.3";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core
 ,ch.qos.logback.core.joran.action,ch.qos.logback.core.joran.event,ch.
 qos.logback.core.joran.spi,ch.qos.logback.core.sift,org.xml.sax",ch.q
 os.logback.classic.spi;version="1.1.3";uses:="ch.qos.logback.classic,
 ch.qos.logback.classic.turbo,ch.qos.logback.core,ch.qos.logback.core.
 spi,org.slf4j",ch.qos.logback.classic.turbo;version="1.1.3";uses:="ch
 .qos.logback.classic,ch.qos.logback.core.spi,org.slf4j",ch.qos.logbac
 k.classic.util;version="1.1.3";uses:="ch.qos.logback.classic,ch.qos.l
 ogback.classic.selector,ch.qos.logback.classic.spi,ch.qos.logback.cor
 e.joran.spi,javax.naming,org.slf4j.spi",org.slf4j.impl;version="1.7.7
 ";uses:="org.slf4j,org.slf4j.spi"
Built-By: ceki
Tool: Bnd-2.3.0.201405100607
Bundle-Name: Logback Classic Module
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Bundle-Vendor: QOS.ch
Build-Jdk: 1.7.0_17
Bundle-Version: 1.1.3
Bnd-LastModified: 1427195191985
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.
 gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-Description: logback-classic module
Bundle-SymbolicName: ch.qos.logback.classic
Bundle-DocURL: http://www.qos.ch
Import-Package: sun.reflect;resolution:=optional,javax.jms;resolution:
 =optional,javax.management;resolution:=optional,javax.naming;resoluti
 on:=optional,javax.net;resolution:=optional,javax.net.ssl;resolution:
 =optional,javax.servlet;resolution:=optional,javax.servlet.http;resol
 ution:=optional,org.xml.sax;resolution:=optional,org.slf4j,ch.qos.log
 back.core.util;version="[1.1,2)",org.codehaus.groovy.control;resoluti
 on:=optional;version="[2.4,3)",org.codehaus.groovy.control.customizer
 s;resolution:=optional;version="[2.4,3)",org.codehaus.groovy.reflecti
 on;resolution:=optional;version="[2.4,3)",org.codehaus.groovy.runtime
 ;resolution:=optional;version="[2.4,3)",org.codehaus.groovy.runtime.c
 allsite;resolution:=optional;version="[2.4,3)",org.codehaus.groovy.ru
 ntime.typehandling;resolution:=optional;version="[2.4,3)",org.codehau
 s.groovy.runtime.wrappers;resolution:=optional;version="[2.4,3)",org.
 codehaus.groovy.transform;resolution:=optional;version="[2.4,3)",groo
 vy.lang;resolution:=optional;version="[2.4,3)",ch.qos.logback.core;ve
 rsion="[1.1,2)",ch.qos.logback.core.boolex;version="[1.1,2)",ch.qos.l
 ogback.core.db;version="[1.1,2)",ch.qos.logback.core.encoder;version=
 "[1.1,2)",ch.qos.logback.core.filter;version="[1.1,2)",ch.qos.logback
 .core.helpers;version="[1.1,2)",ch.qos.logback.core.html;version="[1.
 1,2)",ch.qos.logback.core.joran;version="[1.1,2)",ch.qos.logback.core
 .joran.action;version="[1.1,2)",ch.qos.logback.core.joran.conditional
 ;version="[1.1,2)",ch.qos.logback.core.joran.event;version="[1.1,2)",
 ch.qos.logback.core.joran.spi;version="[1.1,2)",ch.qos.logback.core.j
 oran.util;version="[1.1,2)",ch.qos.logback.core.net;version="[1.1,2)"
 ,ch.qos.logback.core.net.server;version="[1.1,2)",ch.qos.logback.core
 .net.ssl;version="[1.1,2)",ch.qos.logback.core.pattern;version="[1.1,
 2)",ch.qos.logback.core.pattern.color;version="[1.1,2)",ch.qos.logbac
 k.core.pattern.parser;version="[1.1,2)",ch.qos.logback.core.sift;vers
 ion="[1.1,2)",ch.qos.logback.core.spi;version="[1.1,2)",ch.qos.logbac
 k.core.status;version="[1.1,2)",org.slf4j.helpers;version="[1.7,2)",o
 rg.slf4j.spi;version="[1.7,2)",ch.qos.logback.core.rolling.helper;ver
 sion="[1.1,2)",ch.qos.logback.core.read;version="[1.1,2)",ch.qos.logb
 ack.core.rolling;version="[1.1,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Archiver-Version: Plexus Archiver

