Manifest-Version: 1.0
Bundle-Description: A driver for Apache Cassandra 1.2+ that works excl
 usively with the Cassandra Query Language version 3        (CQL3) and
  Cassandra's binary protocol.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.datastax.driver.core
Built-By: alexandredutra
Bnd-LastModified: 1551458175808
Bundle-ManifestVersion: 2
Import-Package: com.google.common.base;version="16.0.1",com.google.com
 mon.cache;version="16.0.1",com.google.common.collect;version="16.0.1"
 ,com.google.common.io;version="16.0.1",com.google.common.primitives;v
 ersion="16.0.1",com.google.common.reflect;version="16.0.1",com.google
 .common.util.concurrent;version="16.0.1",com.codahale.metrics;version
 ="[3.2,4)",io.netty.bootstrap;version="[4.0,5)",io.netty.buffer;versi
 on="[4.0,5)",io.netty.channel;version="[4.0,5)",io.netty.channel.grou
 p;version="[4.0,5)",io.netty.channel.nio;version="[4.0,5)",io.netty.c
 hannel.socket;version="[4.0,5)",io.netty.channel.socket.nio;version="
 [4.0,5)",io.netty.handler.codec;version="[4.0,5)",io.netty.handler.ss
 l;version="[4.0,5)",io.netty.handler.timeout;version="[4.0,5)",io.net
 ty.util;version="[4.0,5)";resolution:=optional,io.netty.util.collecti
 on;version="[4.0,5)";resolution:=optional,io.netty.util.concurrent;ve
 rsion="[4.0,5)";resolution:=optional,javax.naming,javax.naming.direct
 ory,javax.net.ssl,net.jpountz.lz4;resolution:=optional,org.HdrHistogr
 am;version="[2.1,3)";resolution:=optional,org.slf4j;version="[1.7,2)"
 ,org.xerial.snappy;version="[1.1,2)";resolution:=optional,io.netty.ch
 annel.epoll;version="[4.0,5)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
Export-Package: com.datastax.driver.core;uses:="com.codahale.metrics,c
 om.datastax.driver.core.exceptions,com.datastax.driver.core.policies,
 com.datastax.driver.core.querybuilder,com.google.common.base,com.goog
 le.common.reflect,com.google.common.util.concurrent,io.netty.bootstra
 p,io.netty.channel,io.netty.channel.socket,io.netty.handler.ssl,io.ne
 tty.util,javax.net.ssl,org.slf4j";version="3.7.1",com.datastax.driver
 .core.querybuilder;uses:="com.datastax.driver.core,com.datastax.drive
 r.core.policies";version="3.7.1",com.datastax.driver.core.utils;uses:
 ="com.google.common.util.concurrent";version="3.7.1",com.datastax.dri
 ver.core.exceptions;uses:="com.datastax.driver.core,com.google.common
 .reflect";version="3.7.1",com.datastax.driver.core.policies;uses:="co
 m.datastax.driver.core,com.datastax.driver.core.exceptions,com.google
 .common.base";version="3.7.1",com.datastax.driver.core.schemabuilder;
 uses:="com.datastax.driver.core,com.google.common.base";version="3.7.
 1"
Bundle-Name: DataStax Java Driver for Apache Cassandra - Core
Bundle-Version: 3.7.1
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_192

