Manifest-Version: 1.0
Bnd-LastModified: 1511306075380
Build-Jdk: 1.8.0_131
Built-By: jnh5y
Bundle-Description: The JTS Topology Suite is an API for 2D linear geome
 try predicates and functions.
Bundle-License: https://github.com/locationtech/jts/blob/master/LICENSE_
 EPLv1.txt, https://github.com/locationtech/jts/blob/master/LICENSE_EDLv
 1.txt
Bundle-ManifestVersion: 2
Bundle-Name: jts-core
Bundle-SymbolicName: org.locationtech.jts.jts-core
Bundle-Version: 1.15.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.locationtech.jts;version="1.15.0",org.locationtech.j
 ts.algorithm;uses:="org.locationtech.jts.geom,org.locationtech.jts.math
 ,org.locationtech.jts.util,org.locationtech.jts.io";version="1.15.0",or
 g.locationtech.jts.algorithm.distance;uses:="org.locationtech.jts.geom,
 org.locationtech.jts.io";version="1.15.0",org.locationtech.jts.algorith
 m.locate;uses:="org.locationtech.jts.geom.util,org.locationtech.jts.ind
 ex.intervalrtree,org.locationtech.jts.geom,org.locationtech.jts.index,o
 rg.locationtech.jts.algorithm";version="1.15.0",org.locationtech.jts.al
 gorithm.match;uses:="org.locationtech.jts.geom,org.locationtech.jts.alg
 orithm.distance";version="1.15.0",org.locationtech.jts.awt;uses:="org.l
 ocationtech.jts.geom,org.locationtech.jts.algorithm";version="1.15.0",o
 rg.locationtech.jts.densify;uses:="org.locationtech.jts.geom.util,org.l
 ocationtech.jts.geom";version="1.15.0",org.locationtech.jts.dissolve;us
 es:="org.locationtech.jts.edgegraph,org.locationtech.jts.geom";version=
 "1.15.0",org.locationtech.jts.edgegraph;uses:="org.locationtech.jts.geo
 m,org.locationtech.jts.geomgraph,org.locationtech.jts.util,org.location
 tech.jts.algorithm";version="1.15.0",org.locationtech.jts.geom;uses:="o
 rg.locationtech.jts.util,org.locationtech.jts.math,org.locationtech.jts
 .geom.util,org.locationtech.jts.operation,org.locationtech.jts.operatio
 n.buffer,org.locationtech.jts.operation.relate,org.locationtech.jts.ope
 ration.valid,org.locationtech.jts.algorithm,org.locationtech.jts.io,org
 .locationtech.jts.operation.overlay.snap,org.locationtech.jts.operation
 .overlay,org.locationtech.jts.operation.union,org.locationtech.jts.oper
 ation.predicate,org.locationtech.jts.operation.distance";version="1.15.
 0",org.locationtech.jts.geom.prep;uses:="org.locationtech.jts.noding,or
 g.locationtech.jts.geom,org.locationtech.jts.geom.util,org.locationtech
 .jts.algorithm,org.locationtech.jts.algorithm.locate,org.locationtech.j
 ts.operation.predicate";version="1.15.0",org.locationtech.jts.geom.util
 ;uses:="org.locationtech.jts.geom,org.locationtech.jts.util,org.locatio
 ntech.jts.math,org.locationtech.jts.algorithm";version="1.15.0",org.loc
 ationtech.jts.geomgraph;uses:="org.locationtech.jts.geom,org.locationte
 ch.jts.util,org.locationtech.jts.geomgraph.index,org.locationtech.jts.a
 lgorithm,org.locationtech.jts.algorithm.locate,org.locationtech.jts.nod
 ing";version="1.15.0",org.locationtech.jts.geomgraph.index;uses:="org.l
 ocationtech.jts.geomgraph,org.locationtech.jts.geom,org.locationtech.jt
 s.algorithm";version="1.15.0",org.locationtech.jts.index;uses:="org.loc
 ationtech.jts.geom";version="1.15.0",org.locationtech.jts.index.bintree
 ;uses:="org.locationtech.jts.index.quadtree,org.locationtech.jts.util";
 version="1.15.0",org.locationtech.jts.index.chain;uses:="org.locationte
 ch.jts.geom,org.locationtech.jts.geomgraph";version="1.15.0",org.locati
 ontech.jts.index.intervalrtree;uses:="org.locationtech.jts.index,org.lo
 cationtech.jts.io,org.locationtech.jts.geom";version="1.15.0",org.locat
 iontech.jts.index.kdtree;uses:="org.locationtech.jts.geom";version="1.1
 5.0",org.locationtech.jts.index.quadtree;uses:="org.locationtech.jts.ge
 om,org.locationtech.jts.util,org.locationtech.jts.index";version="1.15.
 0",org.locationtech.jts.index.strtree;uses:="org.locationtech.jts.util,
 org.locationtech.jts.index,org.locationtech.jts.geom";version="1.15.0",
 org.locationtech.jts.index.sweepline;version="1.15.0",org.locationtech.
 jts.io;uses:="org.locationtech.jts.geom,org.locationtech.jts.util";vers
 ion="1.15.0",org.locationtech.jts.io.gml2;uses:="org.xml.sax.helpers,or
 g.xml.sax,org.locationtech.jts.geom,javax.xml.parsers,org.locationtech.
 jts.util";version="1.15.0",org.locationtech.jts.io.kml;uses:="org.locat
 iontech.jts.geom,org.locationtech.jts.util";version="1.15.0",org.locati
 ontech.jts.linearref;uses:="org.locationtech.jts.geom,org.locationtech.
 jts.util";version="1.15.0",org.locationtech.jts.math;uses:="org.locatio
 ntech.jts.geom,org.locationtech.jts.util,org.locationtech.jts.algorithm
 ";version="1.15.0",org.locationtech.jts.noding;uses:="org.locationtech.
 jts.io,org.locationtech.jts.geom,org.locationtech.jts.algorithm,org.loc
 ationtech.jts.index.chain,org.locationtech.jts.index.strtree,org.locati
 ontech.jts.index,org.locationtech.jts.util,org.locationtech.jts.geom.ut
 il";version="1.15.0",org.locationtech.jts.noding.snapround;uses:="org.l
 ocationtech.jts.geom.util,org.locationtech.jts.noding,org.locationtech.
 jts.geom,org.locationtech.jts.util,org.locationtech.jts.algorithm,org.l
 ocationtech.jts.index.chain,org.locationtech.jts.index,org.locationtech
 .jts.index.strtree";version="1.15.0",org.locationtech.jts.operation;use
 s:="org.locationtech.jts.geom,org.locationtech.jts.algorithm,org.locati
 ontech.jts.geomgraph,org.locationtech.jts.geomgraph.index,org.locationt
 ech.jts.geom.util";version="1.15.0",org.locationtech.jts.operation.buff
 er;uses:="org.locationtech.jts.geomgraph,org.locationtech.jts.operation
 .overlay,org.locationtech.jts.noding,org.locationtech.jts.geom,org.loca
 tiontech.jts.algorithm,org.locationtech.jts.noding.snapround,org.locati
 ontech.jts.math,org.locationtech.jts.util";version="1.15.0",org.locatio
 ntech.jts.operation.buffer.validate;uses:="org.locationtech.jts.geom,or
 g.locationtech.jts.algorithm.distance,org.locationtech.jts.geom.util,or
 g.locationtech.jts.io,org.locationtech.jts.operation.distance";version=
 "1.15.0",org.locationtech.jts.operation.distance;uses:="org.locationtec
 h.jts.geom,org.locationtech.jts.geom.util,org.locationtech.jts.algorith
 m,org.locationtech.jts.index.strtree";version="1.15.0",org.locationtech
 .jts.operation.distance3d;uses:="org.locationtech.jts.geom,org.location
 tech.jts.operation.distance,org.locationtech.jts.math,org.locationtech.
 jts.algorithm";version="1.15.0",org.locationtech.jts.operation.linemerg
 e;uses:="org.locationtech.jts.geom,org.locationtech.jts.planargraph,org
 .locationtech.jts.util,org.locationtech.jts.planargraph.algorithm";vers
 ion="1.15.0",org.locationtech.jts.operation.overlay;uses:="org.location
 tech.jts.geomgraph,org.locationtech.jts.geom,org.locationtech.jts.geomg
 raph.index,org.locationtech.jts.algorithm,org.locationtech.jts.util,org
 .locationtech.jts.operation";version="1.15.0",org.locationtech.jts.oper
 ation.overlay.snap;uses:="org.locationtech.jts.geom,org.locationtech.jt
 s.operation.overlay,org.locationtech.jts.precision,org.locationtech.jts
 .geom.util";version="1.15.0",org.locationtech.jts.operation.overlay.val
 idate;uses:="org.locationtech.jts.geom,org.locationtech.jts.algorithm,o
 rg.locationtech.jts.geom.util,org.locationtech.jts.operation.overlay.sn
 ap,org.locationtech.jts.operation.overlay";version="1.15.0",org.locatio
 ntech.jts.operation.polygonize;uses:="org.locationtech.jts.geom,org.loc
 ationtech.jts.io,org.locationtech.jts.util,org.locationtech.jts.planarg
 raph,org.locationtech.jts.algorithm";version="1.15.0",org.locationtech.
 jts.operation.predicate;uses:="org.locationtech.jts.geom.util,org.locat
 iontech.jts.geom,org.locationtech.jts.algorithm.locate,org.locationtech
 .jts.algorithm";version="1.15.0",org.locationtech.jts.operation.relate;
 uses:="org.locationtech.jts.geomgraph,org.locationtech.jts.geom,org.loc
 ationtech.jts.algorithm,org.locationtech.jts.geomgraph.index,org.locati
 ontech.jts.util,org.locationtech.jts.operation";version="1.15.0",org.lo
 cationtech.jts.operation.union;uses:="org.locationtech.jts.geom.util,or
 g.locationtech.jts.index.strtree,org.locationtech.jts.geom,org.location
 tech.jts.algorithm,org.locationtech.jts.operation.overlay.snap,org.loca
 tiontech.jts.operation.overlay";version="1.15.0",org.locationtech.jts.o
 peration.valid;uses:="org.locationtech.jts.geomgraph,org.locationtech.j
 ts.operation.overlay,org.locationtech.jts.util,org.locationtech.jts.geo
 m,org.locationtech.jts.geomgraph.index,org.locationtech.jts.operation.r
 elate,org.locationtech.jts.algorithm,org.locationtech.jts.index.strtree
 ,org.locationtech.jts.index,org.locationtech.jts.algorithm.locate";vers
 ion="1.15.0",org.locationtech.jts.planargraph;uses:="org.locationtech.j
 ts.geomgraph,org.locationtech.jts.geom,org.locationtech.jts.algorithm";
 version="1.15.0",org.locationtech.jts.planargraph.algorithm;uses:="org.
 locationtech.jts.planargraph";version="1.15.0",org.locationtech.jts.pre
 cision;uses:="org.locationtech.jts.geom,org.locationtech.jts.geom.util,
 org.locationtech.jts.index.strtree,org.locationtech.jts.operation.dista
 nce,org.locationtech.jts.algorithm";version="1.15.0",org.locationtech.j
 ts.shape;uses:="org.locationtech.jts.geom";version="1.15.0",org.locatio
 ntech.jts.shape.fractal;uses:="org.locationtech.jts.shape,org.locationt
 ech.jts.geom,org.locationtech.jts.math";version="1.15.0",org.locationte
 ch.jts.shape.random;uses:="org.locationtech.jts.shape,org.locationtech.
 jts.algorithm.locate,org.locationtech.jts.geom,org.locationtech.jts.mat
 h";version="1.15.0",org.locationtech.jts.simplify;uses:="org.locationte
 ch.jts.geom,org.locationtech.jts.geom.util,org.locationtech.jts.index.q
 uadtree,org.locationtech.jts.index,org.locationtech.jts.algorithm";vers
 ion="1.15.0",org.locationtech.jts.triangulate;uses:="org.locationtech.j
 ts.triangulate.quadedge,org.locationtech.jts.geom.util,org.locationtech
 .jts.geom,org.locationtech.jts.index.kdtree,org.locationtech.jts.util,o
 rg.locationtech.jts.algorithm,org.locationtech.jts.io";version="1.15.0"
 ,org.locationtech.jts.triangulate.quadedge;uses:="org.locationtech.jts.
 geom,org.locationtech.jts.io,org.locationtech.jts.algorithm,org.locatio
 ntech.jts.math";version="1.15.0",org.locationtech.jts.util;uses:="org.l
 ocationtech.jts.geom,org.locationtech.jts.geom.util";version="1.15.0"
Import-Package: javax.xml.parsers,org.xml.sax,org.xml.sax.helpers
Tool: Bnd-1.50.0
