Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.11
Created-By: Gradle
Bundle-ManifestVersion: 2
Tool: Bnd-3.4.0.201707252008
Export-Package: org.codehaus.groovy.jsr223;version="2.5.6"
Import-Package: groovy.lang;resolution:=optional,javax.script;resoluti
 on:=optional,org.codehaus.groovy.control;resolution:=optional,org.cod
 ehaus.groovy.runtime;resolution:=optional,org.codehaus.groovy.util;re
 solution:=optional
Require-Capability: osgi.extender;filter:="(osgi.extender=osgi.service
 loader.registrar)",osgi.extender;filter:="(osgi.extender=osgi.service
 loader.processor)",osgi.serviceloader;filter:="(osgi.serviceloader=ja
 vax.script.ScriptEngineFactory)";cardinality:=multiple,osgi.ee;filter
 :="(&(osgi.ee=JavaSE)(version=1.7))"
Provide-Capability: osgi.serviceloader;osgi.serviceloader="javax.scrip
 t.ScriptEngineFactory"
Fragment-Host: groovy
Bundle-Version: 2.5.6
Automatic-Module-Name: org.codehaus.groovy.jsr223
Bundle-SymbolicName: groovy-jsr223
Specification-Title: Groovy: a powerful, dynamic language for the JVM
Specification-Version: 2.5.6
Specification-Vendor: The Apache Software Foundation
Implementation-Title: Groovy: a powerful, dynamic language for the JVM
Implementation-Version: 2.5.6
Implementation-Vendor: The Apache Software Foundation
Bundle-Vendor: The Apache Software Foundation
Bundle-ClassPath: .
Eclipse-BuddyPolicy: dependent
DynamicImport-Package: *

