Manifest-Version: 1.0
Bundle-Description: Vavr (formerly called Javaslang) is an object-func
 tional language extension to Java 8+.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: io.vavr
Built-By: daniel
Bnd-LastModified: 1494454092133
Bundle-ManifestVersion: 2
Import-Package: io.vavr,io.vavr.collection,io.vavr.concurrent,io.vavr.
 control
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
Export-Package: io.vavr;uses:="io.vavr.collection,io.vavr.concurrent,i
 o.vavr.control";version="0.9.0",io.vavr.collection;uses:="io.vavr,io.
 vavr.control";version="0.9.0",io.vavr.concurrent;uses:="io.vavr,io.va
 vr.collection,io.vavr.control";version="0.9.0",io.vavr.control;uses:=
 "io.vavr,io.vavr.collection";version="0.9.0"
Bundle-Name: Vavr
Bundle-Version: 0.9.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_121

