Manifest-Version: 1.0
Automatic-Module-Name: akka.actor
Bundle-Description: Akka is a toolkit for building highly concurrent, 
 distributed, and resilient message-driven applications for Java and S
 cala.
Bundle-DocURL: https://doc.akka.io/api/akka/2.6.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html;descr
 iption=Apache-2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-actor
Bundle-SymbolicName: com.typesafe.akka.actor
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.6.0
DynamicImport-Package: *
Export-Package: akka;uses:="akka.actor,akka.annotation,akka.event,scal
 a,scala.collection,scala.reflect,scala.runtime";version="2.6.0",akka.
 actor;uses:="akka,akka.actor.dungeon,akka.actor.setup,akka.annotation
 ,akka.dispatch,akka.dispatch.sysmsg,akka.event,akka.japi,akka.japi.pf
 ,akka.routing,akka.serialization,akka.util,com.typesafe.config,scala,
 scala.collection,scala.collection.immutable,scala.collection.mutable,
 scala.concurrent,scala.concurrent.duration,scala.math,scala.reflect,s
 cala.runtime,scala.util,scala.util.control,scala.util.matching";versi
 on="2.6.0",akka.actor.dungeon;uses:="akka,akka.actor,akka.annotation,
 akka.dispatch,akka.dispatch.sysmsg,akka.serialization,akka.util,scala
 ,scala.collection,scala.collection.immutable,scala.concurrent.duratio
 n,scala.reflect,scala.runtime";version="2.6.0",akka.actor.setup;uses:
 ="akka.annotation,scala,scala.collection,scala.collection.immutable,s
 cala.reflect";version="2.6.0",akka.annotation;version="2.6.0",akka.co
 mpat;uses:="akka.annotation,scala,scala.collection,scala.collection.i
 mmutable,scala.concurrent,scala.reflect";version="2.6.0",akka.dispatc
 h;uses:="akka.actor,akka.annotation,akka.dispatch.sysmsg,akka.event,a
 kka.japi,akka.util,com.typesafe.config,scala,scala.collection,scala.c
 ollection.immutable,scala.concurrent,scala.concurrent.duration,scala.
 reflect,scala.runtime,scala.util";version="2.6.0",akka.dispatch.affin
 ity;uses:="akka.annotation,akka.dispatch,akka.util,com.typesafe.confi
 g,scala,scala.reflect,scala.runtime";version="2.6.0",akka.dispatch.sy
 smsg;uses:="akka.actor,akka.annotation,scala,scala.collection,scala.r
 eflect,scala.runtime";version="2.6.0",akka.event;uses:="akka,akka.act
 or,akka.annotation,akka.dispatch,akka.dispatch.sysmsg,akka.util,com.t
 ypesafe.config,scala,scala.collection,scala.collection.immutable,scal
 a.concurrent.duration,scala.reflect,scala.runtime,scala.util.control"
 ;version="2.6.0",akka.event.japi;uses:="akka.actor,akka.event,akka.ut
 il,scala,scala.collection.immutable,scala.reflect";version="2.6.0",ak
 ka.event.jul;uses:="akka.actor,akka.annotation,akka.dispatch,akka.eve
 nt,scala,scala.reflect,scala.runtime";version="2.6.0",akka.io;uses:="
 akka.actor,akka.annotation,akka.dispatch,akka.event,akka.io.dns,akka.
 routing,akka.util,com.typesafe.config,scala,scala.collection,scala.co
 llection.generic,scala.collection.immutable,scala.collection.mutable,
 scala.collection.parallel,scala.collection.parallel.immutable,scala.c
 oncurrent,scala.concurrent.duration,scala.math,scala.reflect,scala.ru
 ntime,scala.util,scala.util.control";version="2.6.0",akka.io.dns;uses
 :="akka.actor,akka.annotation,akka.io.dns.internal,akka.routing,akka.
 util,com.typesafe.config,scala,scala.collection,scala.collection.immu
 table,scala.concurrent.duration,scala.math,scala.reflect,scala.runtim
 e,scala.util";version="2.6.0",akka.io.dns.internal;uses:="akka.actor,
 akka.annotation,akka.dispatch,akka.event,akka.io,akka.io.dns,akka.uti
 l,com.typesafe.config,scala,scala.collection,scala.collection.immutab
 le,scala.concurrent,scala.math,scala.reflect,scala.runtime,scala.util
 ";version="2.6.0",akka.japi;uses:="scala,scala.collection,scala.colle
 ction.immutable,scala.reflect,scala.runtime,scala.util.control";versi
 on="2.6.0",akka.japi.function;uses:="scala,scala.reflect";version="2.
 6.0",akka.japi.pf;uses:="akka.actor,scala,scala.reflect,scala.runtime
 ";version="2.6.0",akka.japi.tuple;uses:="scala,scala.collection,scala
 .reflect";version="2.6.0",akka.pattern;uses:="akka,akka.actor,akka.an
 notation,akka.dispatch.sysmsg,akka.japi,akka.japi.function,akka.patte
 rn.internal,akka.util,scala,scala.collection,scala.concurrent,scala.c
 oncurrent.duration,scala.reflect,scala.runtime,scala.util,scala.util.
 control";version="2.6.0",akka.pattern.extended;uses:="akka.actor,akka
 .pattern,akka.util,scala,scala.concurrent,scala.reflect";version="2.6
 .0",akka.pattern.internal;uses:="akka.actor,akka.annotation,akka.even
 t,akka.pattern,scala,scala.concurrent.duration,scala.reflect,scala.ru
 ntime";version="2.6.0",akka.routing;uses:="akka,akka.actor,akka.annot
 ation,akka.dispatch,akka.util,com.typesafe.config,scala,scala.collect
 ion,scala.collection.immutable,scala.concurrent,scala.concurrent.dura
 tion,scala.reflect,scala.runtime,scala.util";version="2.6.0",akka.ser
 ialization;uses:="akka.actor,akka.actor.setup,akka.annotation,akka.ev
 ent,akka.japi,akka.util,com.typesafe.config,scala,scala.collection,sc
 ala.collection.immutable,scala.collection.mutable,scala.concurrent,sc
 ala.reflect,scala.runtime,scala.util,scala.util.control";version="2.6
 .0",akka.util;uses:="akka.actor,akka.annotation,akka.dispatch,akka.ja
 pi,akka.japi.function,com.typesafe.config,scala,scala.collection,scal
 a.collection.generic,scala.collection.immutable,scala.collection.muta
 ble,scala.collection.parallel,scala.collection.parallel.immutable,sca
 la.concurrent,scala.concurrent.duration,scala.math,scala.reflect,scal
 a.runtime";version="2.6.0",akka.util.ccompat;uses:="akka.annotation,s
 cala,scala.annotation,scala.collection,scala.collection.concurrent,sc
 ala.collection.convert,scala.collection.generic,scala.collection.immu
 table,scala.collection.mutable,scala.math,scala.reflect,scala.runtime
 ";version="2.6.0"
Implementation-Title: akka-actor
Implementation-URL: https://akka.io/
Implementation-Vendor-Id: com.typesafe.akka
Implementation-Vendor: Lightbend Inc.
Implementation-Version: 2.6.0
Import-Package: scala.compat.java8;version="[0.8.0,1.0.0)",scala;versi
 on="[2.12,2.13)",scala.annotation;version="[2.12,2.13)",scala.collect
 ion;version="[2.12,2.13)",scala.collection.concurrent;version="[2.12,
 2.13)",scala.collection.convert;version="[2.12,2.13)",scala.collectio
 n.generic;version="[2.12,2.13)",scala.collection.immutable;version="[
 2.12,2.13)",scala.collection.mutable;version="[2.12,2.13)",scala.coll
 ection.parallel;version="[2.12,2.13)",scala.collection.parallel.immut
 able;version="[2.12,2.13)",scala.concurrent;version="[2.12,2.13)",sca
 la.concurrent.duration;version="[2.12,2.13)",scala.math;version="[2.1
 2,2.13)",scala.reflect;version="[2.12,2.13)",scala.runtime;version="[
 2.12,2.13)",scala.runtime.java8;version="[2.12,2.13)",scala.sys;versi
 on="[2.12,2.13)",scala.util;version="[2.12,2.13)",scala.util.control;
 version="[2.12,2.13)",scala.util.hashing;version="[2.12,2.13)",scala.
 util.matching;version="[2.12,2.13)",com.typesafe.config;version="[1.4
 .0,1.5.0)",akka,akka.actor,akka.actor.dungeon,akka.actor.setup,akka.a
 nnotation,akka.compat,akka.dispatch,akka.dispatch.affinity,akka.dispa
 tch.sysmsg,akka.event,akka.io,akka.io.dns,akka.io.dns.internal,akka.j
 api,akka.japi.function,akka.japi.pf,akka.pattern,akka.pattern.extende
 d,akka.pattern.internal,akka.routing,akka.serialization,akka.util,akk
 a.util.ccompat,javax.naming.directory,sun.reflect,akka.testkit;resolu
 tion:=optional
Private-Package: akka.osgi.impl
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))
 "
Specification-Title: akka-actor
Specification-Vendor: Lightbend Inc.
Specification-Version: 2.6.0
Tool: Bnd-4.2.0.201903051501

