Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_25 (Sun Microsystems Inc.)
Built-By: david
Build-Jdk: 1.6.0_25
Specification-Title: JBoss Logging 3
Specification-Version: 3.1.0.CR2
Specification-Vendor: JBoss, a division of Red Hat, Inc.
Implementation-Title: JBoss Logging 3
Implementation-Version: 3.1.0.CR2
Implementation-Vendor-Id: org.jboss.logging
Implementation-Vendor: JBoss, a division of Red Hat, Inc.
Implementation-URL: http://www.jboss.org
Export-Package: org.jboss.logging;uses:="org.jboss.logmanager,org.apac
 he.log4j,org.slf4j.spi,org.slf4j";version="3.1.0.CR2"
Tool: Bnd-0.0.357
Bundle-Name: JBoss Logging 3
Bundle-Vendor: JBoss, a division of Red Hat, Inc.
Bundle-Version: 3.1.0.CR2
Bnd-LastModified: 1322020419904
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.txt
Bundle-Description: The JBoss Logging Framework
Import-Package: org.apache.log4j;resolution:=optional,org.jboss.loggin
 g;version="3.1",org.jboss.logmanager;resolution:=optional,org.slf4j;r
 esolution:=optional;version="1.6",org.slf4j.spi;resolution:=optional;
 version="1.6"
Bundle-SymbolicName: org.jboss.logging.jboss-logging
Bundle-DocURL: http://www.jboss.org

Name: Build-Information
Os-Name: Linux
Java-Version: 1.6.0_25
Scm-Url: scm:git:git@github.com:jboss/jboss-parent-pom.git/jboss-logging
Java-Vendor: Sun Microsystems Inc.
Os-Version: 2.6.40.6-0.fc15.x86_64
Os-Arch: amd64

