Manifest-Version=1.0
Implementation-Title=com.netflix.astyanax#astyanax-core;3.10.2
Implementation-Version=3.10.2
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2018-10-04_03:02:59
Gradle-Version=4.8.1
Module-Owner=netflixoss@netflix.com
Module-Email=netflixoss@netflix.com
Module-Source=/astyanax-core
Module-Origin=https://github.com/Netflix/astyanax.git
Change=bcc3fd2
Branch=bcc3fd26e2dda05a923751aa32b139f6209fecdf
Build-Host=travis-job-8459c8c0-a025-428e-be85-6a6e9e652278
Build-Job=Netflix/astyanax
Build-Number=17
Build-Id=436938991
Created-By=1.8.0_151-b12 (Oracle Corporation)
Build-Java-Version=1.8.0_151
X-Compile-Target-JDK=1.7
X-Compile-Source-JDK=1.7