Manifest-Version: 1.0
Build-Date: 2018-10-04_03:02:59
Bundle-SymbolicName: com.netflix.astyanax.core
Build-Number: 17
Built-By: travis
Bnd-LastModified: 1538622200000
Import-Package: com.eaio.uuid,com.google.common.base;version="[19.0,20
 )",com.google.common.collect;version="[19.0,20)",com.google.common.ut
 il.concurrent;version="[19.0,20)",com.netflix.astyanax;version="[3.10
 ,4)",com.netflix.astyanax.annotations;version="[3.10,4)",com.netflix.
 astyanax.clock;version="[3.10,4)",com.netflix.astyanax.connectionpool
 ;version="[3.10,4)",com.netflix.astyanax.connectionpool.exceptions;ve
 rsion="[3.10,4)",com.netflix.astyanax.connectionpool.impl;version="[3
 .10,4)",com.netflix.astyanax.partitioner;version="[3.10,4)",com.netfl
 ix.astyanax.retry;version="[3.10,4)",com.netflix.astyanax.shallows;ve
 rsion="[3.10,4)",com.netflix.astyanax.tracing;version="[3.10,4)",com.
 netflix.astyanax.util;version="[3.10,4)",javax.management,org.apache.
 commons.lang;version="[2.6,3)",org.apache.commons.lang.builder;versio
 n="[2.6,3)",org.cliffc.high_scale_lib,org.joda.time;version="[2.9,3)"
 ,org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Branch: bcc3fd26e2dda05a923751aa32b139f6209fecdf
Gradle-Version: 4.8.1
Export-Package: com.netflix.astyanax;version="3.10.2";uses:="com.googl
 e.common.util.concurrent,com.netflix.astyanax.connectionpool,com.netf
 lix.astyanax.connectionpool.exceptions",com.netflix.astyanax.annotati
 ons;version="3.10.2",com.netflix.astyanax.clock;version="3.10.2";uses
 :="com.netflix.astyanax",com.netflix.astyanax.connectionpool;version=
 "3.10.2";uses:="com.netflix.astyanax,com.netflix.astyanax.connectionp
 ool.exceptions,com.netflix.astyanax.connectionpool.impl,com.netflix.a
 styanax.partitioner,com.netflix.astyanax.retry,com.netflix.astyanax.t
 racing,org.joda.time",com.netflix.astyanax.connectionpool.exceptions;
 version="3.10.2";uses:="com.netflix.astyanax.connectionpool",com.netf
 lix.astyanax.connectionpool.impl;version="3.10.2";uses:="com.google.c
 ommon.base,com.netflix.astyanax,com.netflix.astyanax.connectionpool,c
 om.netflix.astyanax.connectionpool.exceptions,com.netflix.astyanax.pa
 rtitioner,com.netflix.astyanax.retry,com.netflix.astyanax.tracing,org
 .cliffc.high_scale_lib,org.joda.time",com.netflix.astyanax.impl;versi
 on="3.10.2";uses:="com.google.common.base,com.netflix.astyanax.connec
 tionpool",com.netflix.astyanax.partitioner;version="3.10.2";uses:="co
 m.netflix.astyanax.connectionpool",com.netflix.astyanax.retry;version
 ="3.10.2",com.netflix.astyanax.shallows;version="3.10.2";uses:="com.n
 etflix.astyanax.connectionpool,com.netflix.astyanax.partitioner,com.n
 etflix.astyanax.tracing,org.joda.time",com.netflix.astyanax.test;vers
 ion="3.10.2";uses:="com.google.common.base,com.netflix.astyanax.conne
 ctionpool,com.netflix.astyanax.connectionpool.exceptions,com.netflix.
 astyanax.connectionpool.impl,com.netflix.astyanax.partitioner,com.net
 flix.astyanax.retry",com.netflix.astyanax.tracing;version="3.10.2";us
 es:="com.netflix.astyanax.connectionpool",com.netflix.astyanax.util;v
 ersion="3.10.2";uses:="com.netflix.astyanax"
Built-OS: Linux
Bundle-Name: astyanax-core
Build-Host: travis-job-8459c8c0-a025-428e-be85-6a6e9e652278
Module-Email: netflixoss@netflix.com
Implementation-Title: com.netflix.astyanax#astyanax-core;3.10.2
Module-Origin: https://github.com/Netflix/astyanax.git
Build-Id: 436938991
Implementation-Version: 3.10.2
Module-Owner: netflixoss@netflix.com
Bundle-ManifestVersion: 2
Change: bcc3fd2
Module-Source: /astyanax-core
Tool: Bnd-3.4.0.201707252008
Built-Status: integration
Build-Job: Netflix/astyanax
Bundle-Version: 3.10.2
X-Compile-Target-JDK: 1.7
X-Compile-Source-JDK: 1.7
Created-By: 1.8.0_151-b12 (Oracle Corporation)
Build-Java-Version: 1.8.0_151

