Manifest-Version: 1.0
Automatic-Module-Name: akka.stream
Bundle-Description: Akka is a toolkit for building highly concurrent, 
 distributed, and resilient message-driven applications for Java and S
 cala.
Bundle-DocURL: https://doc.akka.io/api/akka/2.6.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html;descr
 iption=Apache-2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-stream
Bundle-SymbolicName: com.typesafe.akka.stream
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.6.0
Export-Package: akka.stream;uses:="akka,akka.actor,akka.event,akka.jap
 i.function,akka.protobufv3.internal,akka.stream.impl,akka.stream.java
 dsl,akka.stream.scaladsl,akka.stream.stage,akka.util,com.typesafe.con
 fig,javax.net.ssl,org.reactivestreams,scala,scala.collection,scala.co
 llection.immutable,scala.concurrent,scala.concurrent.duration,scala.r
 eflect,scala.runtime,scala.util,scala.util.control";version="2.6.0",a
 kka.stream.impl;uses:="akka,akka.actor,akka.dispatch,akka.event,akka.
 japi,akka.japi.function,akka.stream,akka.stream.impl.fusing,akka.stre
 am.scaladsl,akka.stream.snapshot,akka.stream.stage,akka.util,org.reac
 tivestreams,scala,scala.collection,scala.collection.generic,scala.col
 lection.immutable,scala.collection.mutable,scala.concurrent,scala.con
 current.duration,scala.math,scala.reflect,scala.runtime,scala.util,sc
 ala.util.control";version="2.6.0",akka.stream.impl.fusing;uses:="akka
 ,akka.actor,akka.event,akka.stream,akka.stream.impl,akka.stream.scala
 dsl,akka.stream.snapshot,akka.stream.stage,org.reactivestreams,scala,
 scala.collection,scala.collection.immutable,scala.concurrent,scala.co
 ncurrent.duration,scala.reflect,scala.runtime,scala.util,scala.util.c
 ontrol";version="2.6.0",akka.stream.impl.io;uses:="akka,akka.actor,ak
 ka.event,akka.io,akka.stream,akka.stream.impl,akka.stream.scaladsl,ak
 ka.stream.stage,akka.util,javax.net.ssl,scala,scala.collection,scala.
 collection.immutable,scala.concurrent,scala.concurrent.duration,scala
 .reflect,scala.runtime,scala.util,scala.util.control";version="2.6.0"
 ,akka.stream.impl.io.compression;uses:="akka,akka.stream,akka.stream.
 impl.fusing,akka.stream.impl.io,akka.stream.scaladsl,akka.stream.stag
 e,akka.util,scala,scala.collection,scala.reflect,scala.runtime";versi
 on="2.6.0",akka.stream.impl.streamref;uses:="akka,akka.actor,akka.eve
 nt,akka.stream,akka.stream.javadsl,akka.stream.scaladsl,akka.stream.s
 tage,scala,scala.collection,scala.concurrent.duration,scala.reflect,s
 cala.runtime";version="2.6.0",akka.stream.javadsl;uses:="akka,akka.ac
 tor,akka.event,akka.io,akka.japi,akka.japi.function,akka.japi.tuple,a
 kka.stream,akka.stream.impl,akka.stream.scaladsl,akka.stream.stage,ak
 ka.util,com.typesafe.sslconfig.akka,javax.net.ssl,org.reactivestreams
 ,scala,scala.collection,scala.collection.generic,scala.collection.imm
 utable,scala.collection.mutable,scala.collection.parallel,scala.colle
 ction.parallel.immutable,scala.concurrent,scala.concurrent.duration,s
 cala.math,scala.reflect,scala.runtime,scala.util";version="2.6.0",akk
 a.stream.scaladsl;uses:="akka,akka.actor,akka.dispatch,akka.event,akk
 a.io,akka.japi,akka.stream,akka.stream.impl,akka.stream.impl.fusing,a
 kka.stream.impl.io.compression,akka.stream.javadsl,akka.stream.stage,
 akka.util,com.typesafe.sslconfig.akka,javax.net.ssl,org.reactivestrea
 ms,scala,scala.collection,scala.collection.generic,scala.collection.i
 mmutable,scala.collection.mutable,scala.collection.parallel,scala.col
 lection.parallel.immutable,scala.concurrent,scala.concurrent.duration
 ,scala.math,scala.reflect,scala.runtime,scala.util,scala.util.control
 ";version="2.6.0",akka.stream.serialization;uses:="akka.actor,akka.se
 rialization,scala.reflect";version="2.6.0",akka.stream.snapshot;uses:
 ="akka.actor,akka.stream,akka.stream.impl,scala,scala.collection,scal
 a.collection.immutable,scala.concurrent,scala.reflect,scala.runtime";
 version="2.6.0",akka.stream.stage;uses:="akka,akka.actor,akka.event,a
 kka.japi,akka.japi.function,akka.stream,akka.stream.impl,akka.stream.
 impl.fusing,scala,scala.collection,scala.collection.immutable,scala.c
 ollection.mutable,scala.concurrent,scala.concurrent.duration,scala.re
 flect,scala.runtime";version="2.6.0",com.typesafe.sslconfig.akka;uses
 :="akka.actor,com.typesafe.sslconfig.ssl,javax.net.ssl,scala,scala.re
 flect,scala.runtime,scala.util";version="2.6.0",com.typesafe.sslconfi
 g.akka.util;uses:="akka.actor,akka.event,com.typesafe.sslconfig.util,
 scala.reflect";version="2.6.0"
Implementation-Title: akka-stream
Implementation-URL: https://akka.io/
Implementation-Vendor-Id: com.typesafe.akka
Implementation-Vendor: Lightbend Inc.
Implementation-Version: 2.6.0
Import-Package: scala.compat.java8;version="[0.8.0,1.0.0)",scala.util.
 parsing.combinator;version="[1.1.0,1.2.0)",com.typesafe.sslconfig.ssl
 ;version="[0.4.0,1.0.0)",com.typesafe.sslconfig.util;version="[0.4.0,
 1.0.0)",akka;version="[2.6,2.7)",akka.actor;version="[2.6,2.7)",akka.
 dispatch;version="[2.6,2.7)",akka.event;version="[2.6,2.7)",akka.io;v
 ersion="[2.6,2.7)",akka.japi;version="[2.6,2.7)",akka.japi.function;v
 ersion="[2.6,2.7)",akka.japi.tuple;version="[2.6,2.7)",akka.pattern;v
 ersion="[2.6,2.7)",akka.protobufv3.internal;version="[2.6,2.7)",akka.
 serialization;version="[2.6,2.7)",akka.stream;version="[2.6,2.7)",akk
 a.stream.impl;version="[2.6,2.7)",akka.stream.impl.fusing;version="[2
 .6,2.7)",akka.stream.impl.io;version="[2.6,2.7)",akka.stream.impl.io.
 compression;version="[2.6,2.7)",akka.stream.impl.streamref;version="[
 2.6,2.7)",akka.stream.javadsl;version="[2.6,2.7)",akka.stream.scalads
 l;version="[2.6,2.7)",akka.stream.snapshot;version="[2.6,2.7)",akka.s
 tream.stage;version="[2.6,2.7)",akka.util;version="[2.6,2.7)",akka.ut
 il.ccompat;version="[2.6,2.7)",com.typesafe.config;version="[1.4.0,1.
 5.0)",scala;version="[2.12,2.13)",scala.collection;version="[2.12,2.1
 3)",scala.collection.concurrent;version="[2.12,2.13)",scala.collectio
 n.convert;version="[2.12,2.13)",scala.collection.generic;version="[2.
 12,2.13)",scala.collection.immutable;version="[2.12,2.13)",scala.coll
 ection.mutable;version="[2.12,2.13)",scala.collection.parallel;versio
 n="[2.12,2.13)",scala.collection.parallel.immutable;version="[2.12,2.
 13)",scala.concurrent;version="[2.12,2.13)",scala.concurrent.duration
 ;version="[2.12,2.13)",scala.math;version="[2.12,2.13)",scala.reflect
 ;version="[2.12,2.13)",scala.runtime;version="[2.12,2.13)",scala.runt
 ime.java8;version="[2.12,2.13)",scala.util;version="[2.12,2.13)",scal
 a.util.control;version="[2.12,2.13)",javax.net.ssl,org.reactivestream
 s;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))
 "
Specification-Title: akka-stream
Specification-Vendor: Lightbend Inc.
Specification-Version: 2.6.0
Tool: Bnd-4.2.0.201903051501

