Manifest-Version: 1.0
Export-Package: ch.qos.logback.core;version="1.1.3";uses:="ch.qos.logb
 ack.core.encoder,ch.qos.logback.core.filter,ch.qos.logback.core.helpe
 rs,ch.qos.logback.core.joran.spi,ch.qos.logback.core.spi,ch.qos.logba
 ck.core.status",ch.qos.logback.core.boolex;version="1.1.3";uses:="ch.
 qos.logback.core.spi",ch.qos.logback.core.db;version="1.1.3";uses:="c
 h.qos.logback.core,ch.qos.logback.core.db.dialect,ch.qos.logback.core
 .joran.action,ch.qos.logback.core.joran.spi,ch.qos.logback.core.spi,j
 avax.sql,org.xml.sax",ch.qos.logback.core.db.dialect;version="1.1.3";
 uses:="ch.qos.logback.core.spi",ch.qos.logback.core.encoder;version="
 1.1.3";uses:="ch.qos.logback.core,ch.qos.logback.core.spi",ch.qos.log
 back.core.filter;version="1.1.3";uses:="ch.qos.logback.core.boolex,ch
 .qos.logback.core.spi",ch.qos.logback.core.helpers;version="1.1.3";us
 es:="ch.qos.logback.core",ch.qos.logback.core.hook;version="1.1.3";us
 es:="ch.qos.logback.core.spi,ch.qos.logback.core.util",ch.qos.logback
 .core.html;version="1.1.3";uses:="ch.qos.logback.core,ch.qos.logback.
 core.pattern",ch.qos.logback.core.joran;version="1.1.3";uses:="ch.qos
 .logback.core,ch.qos.logback.core.joran.event,ch.qos.logback.core.jor
 an.spi,ch.qos.logback.core.spi,org.xml.sax",ch.qos.logback.core.joran
 .action;version="1.1.3";uses:="ch.qos.logback.core.joran.spi,ch.qos.l
 ogback.core.joran.util,ch.qos.logback.core.spi,ch.qos.logback.core.ut
 il,org.xml.sax",ch.qos.logback.core.joran.conditional;version="1.1.3"
 ;uses:="ch.qos.logback.core.joran.action,ch.qos.logback.core.joran.ev
 ent,ch.qos.logback.core.joran.spi,ch.qos.logback.core.spi,org.codehau
 s.commons.compiler,org.xml.sax",ch.qos.logback.core.joran.event;versi
 on="1.1.3";uses:="ch.qos.logback.core,ch.qos.logback.core.joran.spi,c
 h.qos.logback.core.spi,ch.qos.logback.core.status,org.xml.sax,org.xml
 .sax.helpers",ch.qos.logback.core.joran.event.stax;version="1.1.3";us
 es:="ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.logback
 .core.spi,javax.xml.stream,javax.xml.stream.events",ch.qos.logback.co
 re.joran.node;version="1.1.3",ch.qos.logback.core.joran.spi;version="
 1.1.3";uses:="ch.qos.logback.core,ch.qos.logback.core.joran.action,ch
 .qos.logback.core.joran.event,ch.qos.logback.core.spi,ch.qos.logback.
 core.status,org.xml.sax",ch.qos.logback.core.joran.util;version="1.1.
 3";uses:="ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.lo
 gback.core.spi,ch.qos.logback.core.util",ch.qos.logback.core.layout;v
 ersion="1.1.3";uses:="ch.qos.logback.core",ch.qos.logback.core.net;ve
 rsion="1.1.3";uses:="ch.qos.logback.core,ch.qos.logback.core.boolex,c
 h.qos.logback.core.helpers,ch.qos.logback.core.net.ssl,ch.qos.logback
 .core.pattern,ch.qos.logback.core.sift,ch.qos.logback.core.spi,ch.qos
 .logback.core.util,javax.mail,javax.naming,javax.net",ch.qos.logback.
 core.net.server;version="1.1.3";uses:="ch.qos.logback.core,ch.qos.log
 back.core.net.ssl,ch.qos.logback.core.spi,javax.net",ch.qos.logback.c
 ore.net.ssl;version="1.1.3";uses:="ch.qos.logback.core.joran.spi,ch.q
 os.logback.core.spi,javax.net,javax.net.ssl",ch.qos.logback.core.patt
 ern;version="1.1.3";uses:="ch.qos.logback.core,ch.qos.logback.core.en
 coder,ch.qos.logback.core.spi,ch.qos.logback.core.status",ch.qos.logb
 ack.core.pattern.color;version="1.1.3";uses:="ch.qos.logback.core.pat
 tern",ch.qos.logback.core.pattern.parser;version="1.1.3";uses:="ch.qo
 s.logback.core.pattern,ch.qos.logback.core.pattern.util,ch.qos.logbac
 k.core.spi",ch.qos.logback.core.pattern.util;version="1.1.3",ch.qos.l
 ogback.core.property;version="1.1.3";uses:="ch.qos.logback.core",ch.q
 os.logback.core.read;version="1.1.3";uses:="ch.qos.logback.core",ch.q
 os.logback.core.recovery;version="1.1.3";uses:="ch.qos.logback.core,c
 h.qos.logback.core.status",ch.qos.logback.core.rolling;version="1.1.3
 ";uses:="ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.log
 back.core.rolling.helper,ch.qos.logback.core.spi",ch.qos.logback.core
 .rolling.helper;version="1.1.3";uses:="ch.qos.logback.core,ch.qos.log
 back.core.pattern,ch.qos.logback.core.rolling,ch.qos.logback.core.spi
 ",ch.qos.logback.core.sift;version="1.1.3";uses:="ch.qos.logback.core
 ,ch.qos.logback.core.joran,ch.qos.logback.core.joran.event,ch.qos.log
 back.core.joran.spi,ch.qos.logback.core.spi,ch.qos.logback.core.util"
 ,ch.qos.logback.core.spi;version="1.1.3";uses:="ch.qos.logback.core,c
 h.qos.logback.core.filter,ch.qos.logback.core.helpers,ch.qos.logback.
 core.status",ch.qos.logback.core.status;version="1.1.3";uses:="ch.qos
 .logback.core,javax.servlet,javax.servlet.http",ch.qos.logback.core.s
 ubst;version="1.1.3";uses:="ch.qos.logback.core.spi",ch.qos.logback.c
 ore.util;version="1.1.3";uses:="ch.qos.logback.core,ch.qos.logback.co
 re.rolling,ch.qos.logback.core.spi,ch.qos.logback.core.status"
Built-By: ceki
Tool: Bnd-2.3.0.201405100607
Bundle-Name: Logback Core Module
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Bundle-Vendor: QOS.ch
Build-Jdk: 1.7.0_17
Bundle-Version: 1.1.3
Bnd-LastModified: 1427195115504
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.
 gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-Description: logback-core module
Bundle-SymbolicName: ch.qos.logback.core
Bundle-DocURL: http://www.qos.ch
Import-Package: javax.mail;resolution:=optional,javax.mail.internet;re
 solution:=optional,javax.naming;resolution:=optional,javax.net;resolu
 tion:=optional,javax.net.ssl;resolution:=optional,javax.servlet;resol
 ution:=optional,javax.servlet.http;resolution:=optional,javax.sql;res
 olution:=optional,javax.xml.namespace;resolution:=optional,javax.xml.
 parsers;resolution:=optional,javax.xml.stream;resolution:=optional,ja
 vax.xml.stream.events;resolution:=optional,org.xml.sax;resolution:=op
 tional,org.xml.sax.helpers;resolution:=optional,org.codehaus.janino;r
 esolution:=optional,org.codehaus.commons.compiler;resolution:=optiona
 l,org.fusesource.jansi;resolution:=optional;version="[1.9,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Archiver-Version: Plexus Archiver

