Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.11
Created-By: Gradle
Bundle-ManifestVersion: 2
Tool: Bnd-3.4.0.201707252008
Export-Package: groovy.inspect;version="2.5.6",groovy.inspect.swingui;
 version="2.5.6",groovy.ui;version="2.5.6",groovy.ui.icons;version="2.
 5.6",groovy.ui.text;version="2.5.6",groovy.ui.view;version="2.5.6"
Import-Package: groovy.cli.picocli;resolution:=optional,groovy.grape;r
 esolution:=optional,groovy.inspect;resolution:=optional;version="[2.5
 ,3)",groovy.inspect.swingui;resolution:=optional;version="[2.5,3)",gr
 oovy.lang;resolution:=optional,groovy.swing;resolution:=optional,groo
 vy.text;resolution:=optional,groovy.transform;resolution:=optional,gr
 oovy.ui;resolution:=optional;version="[2.5,3)",groovy.ui.text;resolut
 ion:=optional;version="[2.5,3)",groovy.ui.view;resolution:=optional;v
 ersion="[2.5,3)",groovy.util;resolution:=optional,groovyjarjarasm.asm
 ;resolution:=optional,groovyjarjarasm.asm.util;resolution:=optional,j
 avax.print.attribute.standard;resolution:=optional,javax.swing;resolu
 tion:=optional,javax.swing.event;resolution:=optional,javax.swing.fil
 echooser;resolution:=optional,javax.swing.plaf;resolution:=optional,j
 avax.swing.table;resolution:=optional,javax.swing.text;resolution:=op
 tional,javax.swing.text.html;resolution:=optional,javax.swing.tree;re
 solution:=optional,javax.swing.undo;resolution:=optional,org.apache.g
 roovy.io;resolution:=optional,org.apache.ivy.core.event;resolution:=o
 ptional;version="[2.0,3)",org.apache.ivy.core.event.download;resoluti
 on:=optional;version="[2.0,3)",org.apache.ivy.core.event.resolve;reso
 lution:=optional;version="[2.0,3)",org.codehaus.groovy;resolution:=op
 tional,org.codehaus.groovy.antlr;resolution:=optional,org.codehaus.gr
 oovy.ast;resolution:=optional,org.codehaus.groovy.ast.expr;resolution
 :=optional,org.codehaus.groovy.ast.stmt;resolution:=optional,org.code
 haus.groovy.classgen;resolution:=optional,org.codehaus.groovy.classge
 n.asm;resolution:=optional,org.codehaus.groovy.control;resolution:=op
 tional,org.codehaus.groovy.control.customizers;resolution:=optional,o
 rg.codehaus.groovy.control.messages;resolution:=optional,org.codehaus
 .groovy.reflection;resolution:=optional,org.codehaus.groovy.runtime;r
 esolution:=optional,org.codehaus.groovy.runtime.callsite;resolution:=
 optional,org.codehaus.groovy.runtime.dgmimpl;resolution:=optional,org
 .codehaus.groovy.runtime.powerassert;resolution:=optional,org.codehau
 s.groovy.runtime.typehandling;resolution:=optional,org.codehaus.groov
 y.runtime.wrappers;resolution:=optional,org.codehaus.groovy.syntax;re
 solution:=optional,org.codehaus.groovy.tools.shell.util;resolution:=o
 ptional,org.codehaus.groovy.transform;resolution:=optional,org.codeha
 us.groovy.vmplugin;resolution:=optional,org.xml.sax;resolution:=optio
 nal,org.xml.sax.helpers;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Bundle-SymbolicName: groovy-console
Bundle-Version: 2.5.6
Automatic-Module-Name: org.codehaus.groovy.console
Fragment-Host: groovy
Specification-Title: Groovy: a powerful, dynamic language for the JVM
Specification-Version: 2.5.6
Specification-Vendor: The Apache Software Foundation
Implementation-Title: Groovy: a powerful, dynamic language for the JVM
Implementation-Version: 2.5.6
Implementation-Vendor: The Apache Software Foundation
Bundle-Vendor: The Apache Software Foundation
Bundle-ClassPath: .
Eclipse-BuddyPolicy: dependent
DynamicImport-Package: *

