Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.11
Created-By: Gradle
Bundle-ManifestVersion: 2
Tool: Bnd-3.4.0.201707252008
Export-Package: groovy.beans;version="2.5.6",groovy.cli;version="2.5.6
 ",groovy.grape;version="2.5.6",groovy.inspect;version="2.5.6",groovy.
 io;version="2.5.6",groovy.lang;version="2.5.6",groovy.security;versio
 n="2.5.6",groovy.time;version="2.5.6",groovy.transform;version="2.5.6
 ",groovy.transform.builder;version="2.5.6",groovy.transform.options;v
 ersion="2.5.6",groovy.transform.stc;version="2.5.6",groovy.ui;version
 ="2.5.6",groovy.util;version="2.5.6",groovy.util.logging;version="2.5
 .6",groovy.xml;version="2.5.6",groovyjarjarantlr;version="2.5.6",groo
 vyjarjarantlr.ASdebug;version="2.5.6",groovyjarjarantlr.actions.cpp;v
 ersion="2.5.6",groovyjarjarantlr.actions.csharp;version="2.5.6",groov
 yjarjarantlr.actions.java;version="2.5.6",groovyjarjarantlr.actions.p
 ython;version="2.5.6",groovyjarjarantlr.build;version="2.5.6",groovyj
 arjarantlr.collections;version="2.5.6",groovyjarjarantlr.collections.
 impl;version="2.5.6",groovyjarjarantlr.debug;version="2.5.6",groovyja
 rjarantlr.debug.misc;version="2.5.6",groovyjarjarantlr.preprocessor;v
 ersion="2.5.6",groovyjarjarasm.asm;version="2.5.6",groovyjarjarasm.as
 m.commons;version="2.5.6",groovyjarjarasm.asm.signature;version="2.5.
 6",groovyjarjarasm.asm.tree;version="2.5.6",groovyjarjarasm.asm.util;
 version="2.5.6",groovyjarjarcommonscli;version="2.5.6",groovyjarjarpi
 cocli;version="2.5.6",groovyjarjarpicocli.groovy;version="2.5.6",org.
 apache.groovy.ast.tools;version="2.5.6",org.apache.groovy.internal.me
 taclass;version="2.5.6",org.apache.groovy.internal.util;version="2.5.
 6",org.apache.groovy.io;version="2.5.6",org.apache.groovy.lang.annota
 tion;version="2.5.6",org.apache.groovy.metaclass;version="2.5.6",org.
 apache.groovy.plugin;version="2.5.6",org.apache.groovy.util;version="
 2.5.6",org.apache.groovy.util.concurrentlinkedhashmap;version="2.5.6"
 ,org.codehaus.groovy;version="2.5.6",org.codehaus.groovy.antlr;versio
 n="2.5.6",org.codehaus.groovy.antlr.java;version="2.5.6",org.codehaus
 .groovy.antlr.parser;version="2.5.6",org.codehaus.groovy.antlr.treewa
 lker;version="2.5.6",org.codehaus.groovy.ast;version="2.5.6",org.code
 haus.groovy.ast.builder;version="2.5.6",org.codehaus.groovy.ast.decom
 piled;version="2.5.6",org.codehaus.groovy.ast.expr;version="2.5.6",or
 g.codehaus.groovy.ast.stmt;version="2.5.6",org.codehaus.groovy.ast.to
 ols;version="2.5.6",org.codehaus.groovy.classgen;version="2.5.6",org.
 codehaus.groovy.classgen.asm;version="2.5.6",org.codehaus.groovy.clas
 sgen.asm.indy;version="2.5.6",org.codehaus.groovy.classgen.asm.indy.s
 c;version="2.5.6",org.codehaus.groovy.classgen.asm.sc;version="2.5.6"
 ,org.codehaus.groovy.classgen.asm.util;version="2.5.6",org.codehaus.g
 roovy.control;version="2.5.6",org.codehaus.groovy.control.customizers
 ;version="2.5.6",org.codehaus.groovy.control.customizers.builder;vers
 ion="2.5.6",org.codehaus.groovy.control.io;version="2.5.6",org.codeha
 us.groovy.control.messages;version="2.5.6",org.codehaus.groovy.plugin
 ;version="2.5.6",org.codehaus.groovy.reflection;version="2.5.6",org.c
 odehaus.groovy.reflection.android;version="2.5.6",org.codehaus.groovy
 .reflection.stdclasses;version="2.5.6",org.codehaus.groovy.reflection
 .v7;version="2.5.6",org.codehaus.groovy.runtime;version="2.5.6",org.c
 odehaus.groovy.runtime.callsite;version="2.5.6",org.codehaus.groovy.r
 untime.dgmimpl;version="2.5.6",org.codehaus.groovy.runtime.dgmimpl.ar
 rays;version="2.5.6",org.codehaus.groovy.runtime.m12n;version="2.5.6"
 ,org.codehaus.groovy.runtime.memoize;version="2.5.6",org.codehaus.gro
 ovy.runtime.metaclass;version="2.5.6",org.codehaus.groovy.runtime.pow
 erassert;version="2.5.6",org.codehaus.groovy.runtime.typehandling;ver
 sion="2.5.6",org.codehaus.groovy.runtime.wrappers;version="2.5.6",org
 .codehaus.groovy.syntax;version="2.5.6",org.codehaus.groovy.tools;ver
 sion="2.5.6",org.codehaus.groovy.tools.ast;version="2.5.6",org.codeha
 us.groovy.tools.gse;version="2.5.6",org.codehaus.groovy.tools.javac;v
 ersion="2.5.6",org.codehaus.groovy.tools.shell;version="2.5.6",org.co
 dehaus.groovy.tools.shell.util;version="2.5.6",org.codehaus.groovy.tr
 ansform;version="2.5.6",org.codehaus.groovy.transform.sc;version="2.5
 .6",org.codehaus.groovy.transform.sc.transformers;version="2.5.6",org
 .codehaus.groovy.transform.stc;version="2.5.6",org.codehaus.groovy.tr
 ansform.tailrec;version="2.5.6",org.codehaus.groovy.transform.trait;v
 ersion="2.5.6",org.codehaus.groovy.util;version="2.5.6",org.codehaus.
 groovy.vmplugin;version="2.5.6",org.codehaus.groovy.vmplugin.v5;versi
 on="2.5.6",org.codehaus.groovy.vmplugin.v6;version="2.5.6",org.codeha
 us.groovy.vmplugin.v7;version="2.5.6",org.codehaus.groovy.vmplugin.v8
 ;version="2.5.6",org.codehaus.groovy.vmplugin.v9;version="2.5.6"
Import-Package: com.thoughtworks.xstream;resolution:=optional;version=
 "[1.4,2)",com.thoughtworks.xstream.io;resolution:=optional;version="[
 1.4,2)",com.thoughtworks.xstream.io.xml;resolution:=optional;version=
 "[1.4,2)",groovy.cli;resolution:=optional;version="[2.5,3)",groovy.gr
 ape;resolution:=optional;version="[2.5,3)",groovy.io;resolution:=opti
 onal;version="[2.5,3)",groovy.lang;resolution:=optional;version="[2.5
 ,3)",groovy.security;resolution:=optional;version="[2.5,3)",groovy.tr
 ansform;resolution:=optional;version="[2.5,3)",groovy.transform.build
 er;resolution:=optional;version="[2.5,3)",groovy.transform.options;re
 solution:=optional;version="[2.5,3)",groovy.transform.stc;resolution:
 =optional;version="[2.5,3)",groovy.ui;resolution:=optional;version="[
 2.5,3)",groovy.util;resolution:=optional;version="[2.5,3)",groovy.xml
 ;resolution:=optional;version="[2.5,3)",groovyjarjarantlr;resolution:
 =optional;version="[2.5,3)",groovyjarjarantlr.ASdebug;resolution:=opt
 ional;version="[2.5,3)",groovyjarjarantlr.actions.cpp;resolution:=opt
 ional;version="[2.5,3)",groovyjarjarantlr.actions.csharp;resolution:=
 optional;version="[2.5,3)",groovyjarjarantlr.actions.java;resolution:
 =optional;version="[2.5,3)",groovyjarjarantlr.actions.python;resoluti
 on:=optional;version="[2.5,3)",groovyjarjarantlr.collections;resoluti
 on:=optional;version="[2.5,3)",groovyjarjarantlr.collections.impl;res
 olution:=optional;version="[2.5,3)",groovyjarjarantlr.debug;resolutio
 n:=optional;version="[2.5,3)",groovyjarjarantlr.debug.misc;resolution
 :=optional;version="[2.5,3)",groovyjarjarantlr.preprocessor;resolutio
 n:=optional;version="[2.5,3)",groovyjarjarasm.asm;resolution:=optiona
 l;version="[2.5,3)",groovyjarjarasm.asm.signature;resolution:=optiona
 l;version="[2.5,3)",groovyjarjarasm.asm.tree;resolution:=optional;ver
 sion="[2.5,3)",groovyjarjarasm.asm.util;resolution:=optional;version=
 "[2.5,3)",groovyjarjarcommonscli;resolution:=optional;version="[2.5,3
 )",groovyjarjarpicocli;resolution:=optional;version="[2.5,3)",javax.s
 wing;resolution:=optional,javax.swing.border;resolution:=optional,jav
 ax.swing.event;resolution:=optional,javax.swing.text;resolution:=opti
 onal,javax.swing.tree;resolution:=optional,javax.xml.parsers;resoluti
 on:=optional,org.apache.groovy.ast.tools;resolution:=optional;version
 ="[2.5,3)",org.apache.groovy.internal.metaclass;resolution:=optional;
 version="[2.5,3)",org.apache.groovy.internal.util;resolution:=optiona
 l;version="[2.5,3)",org.apache.groovy.io;resolution:=optional;version
 ="[2.5,3)",org.apache.groovy.lang.annotation;resolution:=optional;ver
 sion="[2.5,3)",org.apache.groovy.plugin;resolution:=optional;version=
 "[2.5,3)",org.apache.groovy.util;resolution:=optional;version="[2.5,3
 )",org.apache.groovy.util.concurrentlinkedhashmap;resolution:=optiona
 l;version="[2.5,3)",org.apache.ivy;resolution:=optional;version="[2.0
 ,3)",org.apache.ivy.core;resolution:=optional;version="[2.0,3)",org.a
 pache.ivy.core.cache;resolution:=optional;version="[2.0,3)",org.apach
 e.ivy.core.event;resolution:=optional;version="[2.0,3)",org.apache.iv
 y.core.event.download;resolution:=optional;version="[2.0,3)",org.apac
 he.ivy.core.event.resolve;resolution:=optional;version="[2.0,3)",org.
 apache.ivy.core.module.descriptor;resolution:=optional;version="[2.0,
 3)",org.apache.ivy.core.module.id;resolution:=optional;version="[2.0,
 3)",org.apache.ivy.core.report;resolution:=optional;version="[2.0,3)"
 ,org.apache.ivy.core.resolve;resolution:=optional;version="[2.0,3)",o
 rg.apache.ivy.core.settings;resolution:=optional;version="[2.0,3)",or
 g.apache.ivy.plugins.matcher;resolution:=optional;version="[2.0,3)",o
 rg.apache.ivy.plugins.resolver;resolution:=optional;version="[2.0,3)"
 ,org.apache.ivy.util;resolution:=optional;version="[2.0,3)",org.codeh
 aus.groovy;resolution:=optional;version="[2.5,3)",org.codehaus.groovy
 .antlr;resolution:=optional;version="[2.5,3)",org.codehaus.groovy.ant
 lr.java;resolution:=optional;version="[2.5,3)",org.codehaus.groovy.an
 tlr.parser;resolution:=optional;version="[2.5,3)",org.codehaus.groovy
 .antlr.treewalker;resolution:=optional;version="[2.5,3)",org.codehaus
 .groovy.ast;resolution:=optional;version="[2.5,3)",org.codehaus.groov
 y.ast.decompiled;resolution:=optional;version="[2.5,3)",org.codehaus.
 groovy.ast.expr;resolution:=optional;version="[2.5,3)",org.codehaus.g
 roovy.ast.stmt;resolution:=optional;version="[2.5,3)",org.codehaus.gr
 oovy.ast.tools;resolution:=optional;version="[2.5,3)",org.codehaus.gr
 oovy.classgen;resolution:=optional;version="[2.5,3)",org.codehaus.gro
 ovy.classgen.asm;resolution:=optional;version="[2.5,3)",org.codehaus.
 groovy.classgen.asm.indy;resolution:=optional;version="[2.5,3)",org.c
 odehaus.groovy.classgen.asm.indy.sc;resolution:=optional;version="[2.
 5,3)",org.codehaus.groovy.classgen.asm.sc;resolution:=optional;versio
 n="[2.5,3)",org.codehaus.groovy.classgen.asm.util;resolution:=optiona
 l;version="[2.5,3)",org.codehaus.groovy.control;resolution:=optional;
 version="[2.5,3)",org.codehaus.groovy.control.customizers;resolution:
 =optional;version="[2.5,3)",org.codehaus.groovy.control.io;resolution
 :=optional;version="[2.5,3)",org.codehaus.groovy.control.messages;res
 olution:=optional;version="[2.5,3)",org.codehaus.groovy.reflection;re
 solution:=optional;version="[2.5,3)",org.codehaus.groovy.reflection.a
 ndroid;resolution:=optional;version="[2.5,3)",org.codehaus.groovy.ref
 lection.stdclasses;resolution:=optional;version="[2.5,3)",org.codehau
 s.groovy.reflection.v7;resolution:=optional;version="[2.5,3)",org.cod
 ehaus.groovy.runtime;resolution:=optional;version="[2.5,3)",org.codeh
 aus.groovy.runtime.callsite;resolution:=optional;version="[2.5,3)",or
 g.codehaus.groovy.runtime.dgmimpl;resolution:=optional;version="[2.5,
 3)",org.codehaus.groovy.runtime.dgmimpl.arrays;resolution:=optional;v
 ersion="[2.5,3)",org.codehaus.groovy.runtime.m12n;resolution:=optiona
 l;version="[2.5,3)",org.codehaus.groovy.runtime.memoize;resolution:=o
 ptional;version="[2.5,3)",org.codehaus.groovy.runtime.metaclass;resol
 ution:=optional;version="[2.5,3)",org.codehaus.groovy.runtime.poweras
 sert;resolution:=optional;version="[2.5,3)",org.codehaus.groovy.runti
 me.typehandling;resolution:=optional;version="[2.5,3)",org.codehaus.g
 roovy.runtime.wrappers;resolution:=optional;version="[2.5,3)",org.cod
 ehaus.groovy.syntax;resolution:=optional;version="[2.5,3)",org.codeha
 us.groovy.tools;resolution:=optional;version="[2.5,3)",org.codehaus.g
 roovy.tools.gse;resolution:=optional;version="[2.5,3)",org.codehaus.g
 roovy.tools.javac;resolution:=optional;version="[2.5,3)",org.codehaus
 .groovy.tools.shell;resolution:=optional;version="[2.5,3)",org.codeha
 us.groovy.tools.shell.util;resolution:=optional;version="[2.5,3)",org
 .codehaus.groovy.transform;resolution:=optional;version="[2.5,3)",org
 .codehaus.groovy.transform.sc;resolution:=optional;version="[2.5,3)",
 org.codehaus.groovy.transform.sc.transformers;resolution:=optional;ve
 rsion="[2.5,3)",org.codehaus.groovy.transform.stc;resolution:=optiona
 l;version="[2.5,3)",org.codehaus.groovy.transform.trait;resolution:=o
 ptional;version="[2.5,3)",org.codehaus.groovy.util;resolution:=option
 al;version="[2.5,3)",org.codehaus.groovy.vmplugin;resolution:=optiona
 l;version="[2.5,3)",org.codehaus.groovy.vmplugin.v5;resolution:=optio
 nal;version="[2.5,3)",org.codehaus.groovy.vmplugin.v6;resolution:=opt
 ional;version="[2.5,3)",org.codehaus.groovy.vmplugin.v7;resolution:=o
 ptional;version="[2.5,3)",org.codehaus.groovy.vmplugin.v8;resolution:
 =optional;version="[2.5,3)",org.fusesource.jansi;resolution:=optional
 ;version="[1.17,2)",org.w3c.dom;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Bundle-SymbolicName: groovy
Bundle-Version: 2.5.6
Automatic-Module-Name: org.codehaus.groovy
Bundle-Name: Groovy Runtime
Eclipse-ExtensibleAPI: true
Extension-Name: groovy
Specification-Title: Groovy: a powerful, dynamic language for the JVM
Specification-Version: 2.5.6
Specification-Vendor: The Apache Software Foundation
Implementation-Title: Groovy: a powerful, dynamic language for the JVM
Implementation-Version: 2.5.6
Implementation-Vendor: The Apache Software Foundation
Bundle-Description: Groovy Runtime
Bundle-Vendor: The Apache Software Foundation
Bundle-ClassPath: .
Eclipse-BuddyPolicy: dependent
DynamicImport-Package: *
Main-Class: groovy.ui.GroovyMain

